MOS_6567_VIA_COMPOSITE.name = MOS Technology 6567 (NTSC) via Composite
MOS_6567_VIA_COMPOSITE.description = NTSC (NMOS)

MOS_6567_VIA_S_VIDEO.name = MOS Technology 6567 (NTSC) via S-Video
MOS_6567_VIA_S_VIDEO.description = NTSC (NMOS)

MOS_6567_RF_MODULATED.name = MOS Technology 6567 (NTSC) via Antenna
MOS_6567_RF_MODULATED.description = NTSC (NMOS)

MOS_8562_VIA_COMPOSITE.name = MOS Technology 8562 (NTSC) via Composite
MOS_8562_VIA_COMPOSITE.description = NTSC (HMOS)

MOS_8562_VIA_S_VIDEO.name = MOS Technology 8562 (NTSC) via S-Video
MOS_8562_VIA_S_VIDEO.description = NTSC (HMOS)

MOS_8562_RF_MODULATED.name = MOS Technology 8562 (NTSC) via Antenna
MOS_8562_RF_MODULATED.description = NTSC (HMOS)

MOS_6569_VIA_COMPOSITE.name = MOS Technology 6569 (PAL-B/G) via Composite
MOS_6569_VIA_COMPOSITE.description = PAL-B/G (NMOS)

MOS_6569_VIA_S_VIDEO.name = MOS Technology 6569 (PAL-B/G) via S-Video
MOS_6569_VIA_S_VIDEO.description = PAL-B/G (NMOS)

MOS_6569_RF_MODULATED.name = MOS Technology 6569 (PAL-B/G) via Antenna
MOS_6569_RF_MODULATED.description = PAL-B/G (NMOS)

MOS_8565_VIA_COMPOSITE.name = MOS Technology 8565 (PAL-B/G) via Composite
MOS_8565_VIA_COMPOSITE.description = PAL-B/G (HMOS)

MOS_8565_VIA_S_VIDEO.name = MOS Technology 8565 (PAL-B/G) via S-Video
MOS_8565_VIA_S_VIDEO.description = PAL-B/G (HMOS)

MOS_8565_RF_MODULATED.name = MOS Technology 8565 (PAL-B/G) via Antenna
MOS_8565_RF_MODULATED.description = PAL-B/G (HMOS)

