NTSC_COMPOSITE.name = NTSC via Composite

NTSC_S_VIDEO.name = NTSC via S-Video

NTSC_RF_MODULATED.name = NTSC via Antenna

PAL_BG_COMPOSITE.name = PAL-B/G via Composite

PAL_BG_S_VIDEO.name = PAL-B/G via S-Video

PAL_BG_RF_MODULATED.name = PAL-B/G via Antenna

	
