LUMINANCE_CHANNEL.name = Luminance Component Only (black and white picture)
LUMINANCE_CHANNEL.description = This mode just uses the luminance component of the YUV signal

CHROMINANCE_CHANNEL.name = Chrominance UV Components Only
CHROMINANCE_CHANNEL.description = This mode just uses the U and the V component of the YUV signal

CHROMINANCE_I_CHANNEL.name = Chrominance U Component Only (blue-green-ish)
CHROMINANCE_I_CHANNEL.description = This mode just uses the U component of the YUV signal

CHROMINANCE_Q_CHANNEL.name = Chrominance V Component Only (red-green-ish)
CHROMINANCE_Q_CHANNEL.description = This mode just uses the V component of the chrominance signal

BLACK_AND_WHITE_TV.name = Black and White
BLACK_AND_WHITE_TV.description = This mode emulates a black and white TV set. The luminance signal is present \
	while the saturation is missing. The cathode ray tube does not have any pixels, so there is no Mori\u00e9 pattern. \
	The image is interlaced. The pixel aspect ratio is 1:1
	
MONITOR.name = Monitor
MONITOR.description = Monitor

TV_SET.name = TV Set
TV_SET.description = TV Set

